//
//  User.swift
//  AboutMeApp
//
//  Created by Егор Аблогин on 30.11.2023.
//

import Foundation

struct User {
    let login: String
    let password: String
    
    let userInfo: Person
    
    static func getUser() -> User {
        User(
            login: "User",
            password: "qwerty",
            userInfo: Person(
                name: "Egor",
                surname: "Ablogin",
                age: 26,
                company: "УК Открытие",
                position: "Ведущий разработчик баз данных",
                personPhotoURL: URL(string:"https://swiftbook.org/system/uploads/user/avatar/7356/avatar_IMG_20190511_075028.jpg")!,
                aboutPerson: [("""
                    Сентябрь 2023 - по настоящее время
                    iOS mobile developer (Trainee / Junior)
                """, """
                    Я начинающий разработчик c опытом на учебных проектах, стремящийся к развитию в мире мобильной разработки iOS.
                    Стек (из основного):
                    - Swift 5
                    - SwiftUI
                    - UIkit
                    - Верстка код/сториборд
                    - Algorithms
                """), ("""
                    Октябрь 2022 — по настоящее время
                    1 год 2 месяца
                    УК Открытие
                    Ведущий программист
                """, """
                    - Системный анализ бизнес процессов
                    - Работа с большими данными, построение выборок для выгрузки из бд (MS SQL)
                    - Автоматизация процессов обслуживания БД
                    - Разработка схемы БД, разработка и оптимизация хранимых процедур, запросов к БД
                    - Анализ оптимальности работы БД
                    - Диагностика и устранение сбоев
                    - Проверка релевантности данных (полнота заполнения, единообразие, согласованность данных, поиск и устранение дублей)
                    - Сверка данных из разных источников: БД, Excel, API
                    - Разработка интерфейсов на C#
                    - Ведение системы контроля версий GIT
                """), ("""
                    Май 2019 — октябрь 2022
                    3 года 6 месяцев
                    ЛАБИРИНТ
                    Россия, www.labirint.org/
                    Розничная торговля
                """, """
                    Аналитик по оптимизации бизнес процессов
                    - Описание и модернизация внутренних процессов компании
                    - Системный анализ бизнес процессов
                    - Работа с большими данными, построение выборок для выгрузки из бд (MS SQL)
                    - Автоматизация процессов обслуживания БД
                    - Разработка схемы БД, разработка и оптимизация хранимых процедур, запросов к БД
                    - Анализ оптимальности работы БД
                    - Диагностика и устранение сбоев
                    - Проверка релевантности данных (полнота заполнения, единообразие, согласованность данных, поиск и устранение дублей)
                    - Сверка данных из разных источников: БД, Excel, API
                """)]
            )
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let age: Int
    let company: String
    let position: String
    let personPhotoURL: URL
    let aboutPerson: [(aboutCompany: String, technologies: String)]
}
